x1=float(input("첫번째점의 x좌표를 입력해주세요 : "))
y1=float(input("첫번째점의 y좌표를 입력해주세요 : "))
x2=float(input("두번째점의 x좌표를 입력해주세요 : "))
y2=float(input("두번째점의 y좌표를 입력해주세요 : "))

L=((x1-x2)**2+(y1-y2)**2)**(1/2) #거리 = ((x1-x2)^2+(y1-y2)^2))^(1/2)
print("두점사이의 거리는",L,"입니다")
